<!DOCTYPE html> <html dir="ltr" lang="en"> <head> <meta charset="utf-8"> <!--<base href="https://www.silena.com/">--> <title>Your reservation at SILENA, your soulful hotel</title> <meta name="description" content="Book your holiday in our design and boutique hotel SILENA, your soulful hotel in Vals in South Tyrol easily and simply on our website."> <meta property="og:type" content="website"> <meta name="twitter:card" content="summary"> <link rel="stylesheet" href="../.././typo3temp/assets/compressed/merged-46376fa7cffe0a3e34bc6458abab09fe-17bb879c72518d3b16f232ad90ac5776%EF%B9%961681289120.css" media="all"> <meta name="format-detection" content="telephone=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width" id="viewport"> <link rel="apple-touch-icon" sizes="180x180" href="../.././fileadmin/templates/images/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../.././fileadmin/templates/images/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../.././fileadmin/templates/images/favicons/favicon-16x16.png"> <link rel="manifest" href="../.././fileadmin/templates/images/favicons/site.webmanifest"> <link rel="mask-icon" href="../.././fileadmin/templates/images/favicons/safari-pinned-tab.svg" color="#655B50"> <link rel="shortcut icon" href="../.././fileadmin/templates/images/favicons/favicon.ico"> <meta name="msapplication-TileColor" content="#d5c7a3"> <meta name="msapplication-config" content="/fileadmin/templates/images/favicons/browserconfig.xml"> <meta name="theme-color" content="#d5c7a3"> <script>document.cookie = "resolution=" + Math.max(screen.width, screen.height) + ("devicePixelRatio" in window ? "," + devicePixelRatio : ",1") + "; path=/; domain=.silena.com; SameSite=None; Secure";</script> <script data-ignore="1" data-cookieconsent="statistics" type="text/plain">/* Google Tag Manager */
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MQ4QL44');
		/* End Google Tag Manager */</script> <link rel="canonical" href="index%EF%B9%96roomId=37064&amp;cHash=dedec628c4abe3f7431a0c534e08af37.html"> <link rel="alternate" hreflang="de" href="../../../de/buchen/index%EF%B9%96roomId=37064&amp;cHash=dedec628c4abe3f7431a0c534e08af37.html"> <link rel="alternate" hreflang="it" href="../../../it/soggiorno-soulful/prenotazione/index%EF%B9%96roomId=37064&amp;cHash=dedec628c4abe3f7431a0c534e08af37.html"> <link rel="alternate" hreflang="en" href="index%EF%B9%96roomId=37064&amp;cHash=dedec628c4abe3f7431a0c534e08af37.html"> <link rel="alternate" hreflang="x-default" href="../../../de/buchen/index%EF%B9%96roomId=37064&amp;cHash=dedec628c4abe3f7431a0c534e08af37.html"> </head> <body id="uid46" class="lang- page-layout-0" data-barba="wrapper"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQ4QL44" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>
   if (navigator.platform.toUpperCase().indexOf('MAC')>=0) {
      document.querySelector("html").classList.add("isMac")
   }
</script> <style>.loadingAnimation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 99999;
   }
   .loadingAnimation.hide {
      opacity: 0;
      pointer-events: none;
      display: none;
   }
   .loadingAnimation .circle {
      position: fixed;
      width: 40rem;
      height: 40rem;
      border-radius: 100%;
      background-color: #655B50;
      left: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(-50%) scale(7);
   }
   .loadingAnimation .textContent {
      position: fixed;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      align-content: center;
   }
   .loadingAnimation .textContent .text1 {
      width: 100%;
      text-align: center;
   }
   .loadingAnimation .textContent .h1 {
      opacity: 0;
      transition: 0.8s all;
   }
   .loadingAnimation .rightPattern {
      position: absolute;
      top: -11.2rem;
      right: -18rem;
      width: 57.8rem;
      height: 57.8rem;
      opacity: 0;
   }
   .loadingAnimation .rightPattern img {
      width: 57.8rem;
      height: 57.8rem;
   }
   .loadingAnimation .leftPattern {
      position: absolute;
      bottom: -18rem;
      left: -9rem;
      width: 46.2rem;
      height: 46.2rem;
      opacity: 0;
   }
   .loadingAnimation .leftPattern img {
      width: 46.2rem;
      height: 46.2rem;
   }
   @media (max-width: 1023px) {
      .loadingAnimation .rightPattern {
         top: -7.2rem;
         right: -13rem;
         width: 28rem;
         height: 28rem;
      }
      .loadingAnimation .rightPattern img {
         width: 28rem;
         height: 28rem;
      }
      .loadingAnimation .leftPattern {
         bottom: -4rem;
         left: -5rem;
         width: 16.8rem;
         height: 18.8rem;
      }
      .loadingAnimation .leftPattern img {
         width: 18.8rem;
         height: 18.8rem;
      }
   }
</style> <div class="loadingAnimation"> <div class="circle"></div> <div class="rightPattern"> <picture> <source srcset="../.././fileadmin/templates/images/patterns/silena-gras580.png" media="(min-width: 2000px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-gras430.png" media="(min-width: 1400px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-gras310.png" media="(min-width: 1024px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-gras430.png" media="(min-width: 762)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis250.png" media="(min-width: 0)"> <img src="../.././fileadmin/templates/images/patterns/silena-kreis250.png" alt="Kreis" loading="lazy"> </picture> </div> <div class="textContent"> <div class="h1 text1">Come as you are.</div> <div class="h1 text2">Be as you are.</div> </div> <div class="leftPattern"> <picture> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis250.png" media="(min-width: 2000px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis250.png" media="(min-width: 1400px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis170.png" media="(min-width: 1024px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis250.png" media="(min-width: 480)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis320.png" media="(min-width: 0)"> <img src="../.././fileadmin/templates/images/patterns/silena-kreis250.png" alt="Kreis" loading="lazy"> </picture> </div> </div> <div class="pageChangeCircle" style="color:white"></div> <div class="body-inner" data-barba="container" pageid="46" data-barba-namespace="booking"> <div id="smooth-wrapper"> <header id="hea_003"> <div class="fixedContainer scrollUp isClosed "> <div class="links"> <a class="barba" href="../enquiry/index.html"><span>Request</span></a> <a class="barba" href="index.html"><span>Book</span></a> </div> <div id="hamburger-toggle"> <div class="smallHeaderLogo"></div> <div class="circle"> <div class="innerCircle"></div> </div> <span class="text"> Menu</span> <div class="xClose"></div> </div> </div> <div class="logo"> <a href="../../index.html" class="barba"><img src="../.././fileadmin/templates/images/logo.svg" alt="SILENA - Designhotel South Tyrol"></a> </div> <div class="menuOuter"> <div class="leftPattern"></div> <div class="menuWrapper"><nav id="menu" role="navigation"><div class="ul"><div class="li hassub"><div class="innerWrapper"><a href="../../your-soulful-hotel/index.html" class="hassub"><span class="mainlink layout-0">Your soulful hotel</span></a><div class="ul submenu"><div class="heightWrapper"><div class="li"><a href="../../your-soulful-hotel/index.html" class="barba"><span class="mainlink layout-0">Your soulful hotel</span></a></div><div class="spacer"></div><div class="li"><a href="../../your-soulful-hotel/philosophy/index.html" class="barba"><span class="mainlink layout-0">Philosophy</span></a></div><div class="spacer"></div><div class="li"><a href="../../your-soulful-hotel/inspiration-recreation/index.html" class="barba"><span class="mainlink layout-0">Inspiration & Recreation</span></a></div><div class="spacer"></div><div class="li"><a href="../../your-soulful-hotel/south-tyrol-south-east-asia/index.html" class="barba"><span class="mainlink layout-0">South Tyrol & South-East Asia</span></a></div><div class="spacer"></div><div class="li"><a href="../../your-soulful-hotel/soulful-silenas/index.html" class="barba"><span class="mainlink layout-0">Soulful SILENA's</span></a></div><div class="spacer"></div><div class="li"><a href="../../your-soulful-hotel/history/index.html" class="barba"><span class="mainlink layout-0">History</span></a></div><div class="spacer"></div><div class="li"><a href="../../your-soulful-hotel/our-heart/index.html" class="barba"><span class="mainlink layout-0">Our heart</span></a></div><div class="spacer"></div><div class="li"><a href="../../your-soulful-hotel/design-architecture/index.html" class="barba"><span class="mainlink layout-0">Design & architecture</span></a></div><div class="spacer"></div></div></div></div></div><div class="li hassub"><div class="innerWrapper"><a href="../../soulfood/index.html" class="hassub"><span class="mainlink layout-0">Soul food</span></a><div class="ul submenu"><div class="heightWrapper"><div class="li"><a href="../../soulfood/index.html" class="barba"><span class="mainlink layout-0">Soul food</span></a></div><div class="spacer"></div><div class="li"><a href="../../soulfood/3/regional-cuisine/index.html" class="barba"><span class="mainlink layout-0">Regional cuisine</span></a></div><div class="spacer"></div><div class="li"><a href="../../soulfood/3/cheese-wine/index.html" class="barba"><span class="mainlink layout-0">Cheese & wine</span></a></div><div class="spacer"></div></div></div></div></div><div class="li hassub"><div class="innerWrapper"><a href="../../literature-tea/index.html" class="hassub"><span class="mainlink layout-0">Literature & tea</span></a><div class="ul submenu"><div class="heightWrapper"><div class="li"><a href="../../literature-tea/index.html" class="barba"><span class="mainlink layout-0">Literature & Tea</span></a></div><div class="spacer"></div><div class="li"><a href="../../literature-tea/literature/index.html" class="barba"><span class="mainlink layout-0">Literature</span></a></div><div class="spacer"></div><div class="li"><a href="../../literature-tea/library/index.html" class="barba"><span class="mainlink layout-0">Library</span></a></div><div class="spacer"></div><div class="li"><a href="../../literature-tea/book-cart/index.html" class="barba"><span class="mainlink layout-0">Book cart</span></a></div><div class="spacer"></div><div class="li"><a href="../../literature-tea/literature-junior-suite/index.html" class="barba"><span class="mainlink layout-0">Literature Junior Suite</span></a></div><div class="spacer"></div><div class="li"><a href="../../literature-tea/open-air-cinema/index.html" class="barba"><span class="mainlink layout-0">Open-air cinema</span></a></div><div class="spacer"></div><div class="li"><a href="../../literature-tea/the-way-of-tea/index.html" class="barba"><span class="mainlink layout-0">The way of tea</span></a></div><div class="spacer"></div><div class="li"><a href="../../literature-tea/tea-house-and-rituals/index.html" class="barba"><span class="mainlink layout-0">Tea house and rituals</span></a></div><div class="spacer"></div></div></div></div></div><div class="li hassub"><div class="innerWrapper"><a href="../../alpine-nature/index.html" class="hassub"><span class="mainlink layout-0">Alpine nature</span></a><div class="ul submenu"><div class="heightWrapper"><div class="li"><a href="../../alpine-nature/index.html" class="barba"><span class="mainlink layout-0">Alpine nature</span></a></div><div class="spacer"></div><div class="li"><a href="../../alpine-nature/rio-di-pusteria-fane-alm/index.html" class="barba"><span class="mainlink layout-0">Rio di Pusteria & Fane Alm</span></a></div><div class="spacer"></div><div class="li"><a href="../../alpine-nature/spring-in-the-mountains/index.html" class="barba"><span class="mainlink layout-0">Spring in the mountains</span></a></div><div class="spacer"></div><div class="li"><div class="innerWrapper"><a href="../../alpine-nature/summer-in-the-mountains/index.html" class="barba"><span class="mainlink layout-0">Summer in the mountains</span></a></div></div><div class="spacer"></div><div class="li"><a href="../../alpine-nature/autumn-in-the-mountains/index.html" class="barba"><span class="mainlink layout-0">Autumn in the mountains</span></a></div><div class="spacer"></div><div class="li"><div class="innerWrapper"><a href="../../alpine-nature/winter-in-the-mountains/index.html" class="barba"><span class="mainlink layout-0">Winter in the mountains</span></a></div></div><div class="spacer"></div><div class="li"><a href="../../alpine-nature/surroundings/index.html" class="barba"><span class="mainlink layout-0">Surroundings</span></a></div><div class="spacer"></div></div></div></div></div><div class="li hassub"><div class="innerWrapper"><a href="../../wellness-movement/index.html" class="hassub"><span class="mainlink layout-0">Wellness & movement</span></a><div class="ul submenu"><div class="heightWrapper"><div class="li"><a href="../../wellness-movement/index.html" class="barba"><span class="mainlink layout-0">Wellness & movement</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/pools-saunas/index.html" class="barba"><span class="mainlink layout-0">Pools & Saunas</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/rooftop-onsen-pool/index.html" class="barba"><span class="mainlink layout-0">Rooftop Onsen Pool</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/rooftop-terrace/index.html" class="barba"><span class="mainlink layout-0">Rooftop terrace</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/pure-silena-treatments/index.html" class="barba"><span class="mainlink layout-0">PURE SILENA treatments</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/product-line/index.html" class="barba"><span class="mainlink layout-0">Product line</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/silence-suite/index.html" class="barba"><span class="mainlink layout-0">Silence Suite</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/breathing/index.html" class="barba"><span class="mainlink layout-0">Breathing</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/personal-training-exercise/index.html" class="barba"><span class="mainlink layout-0">Personal training & exercise</span></a></div><div class="spacer"></div><div class="li"><a href="../../wellness-movement/yoga/index.html" class="barba"><span class="mainlink layout-0">Yoga</span></a></div><div class="spacer"></div></div></div></div></div><div class="li hassub current"><div class="innerWrapper"><a href="../index.html" class="hassub"><span class="mainlink layout-0">Soulful living</span></a><div class="ul submenu"><div class="heightWrapper"><div class="li"><div class="innerWrapper"><a href="../studios-suites/index.html" class="barba"><span class="mainlink layout-0">Studios & Suites</span></a></div></div><div class="spacer"></div><div class="li"><div class="innerWrapper"><a href="../package/index.html" class="barba"><span class="mainlink layout-0">Package</span></a></div></div><div class="spacer"></div><div class="li"><a href="../honeymoon/index.html" class="barba"><span class="mainlink layout-0">Honeymoon</span></a></div><div class="spacer"></div><div class="li"><a href="../babymoon/index.html" class="barba"><span class="mainlink layout-0">Babymoon</span></a></div><div class="spacer"></div><div class="li"><a href="../vouchers/index.html" class="barba"><span class="mainlink layout-0">Vouchers</span></a></div><div class="spacer"></div><div class="li"><a href="../inclusive-services/index.html" class="barba"><span class="mainlink layout-0">Inclusive services</span></a></div><div class="spacer"></div><div class="li"><a href="../deposit/index.html" class="barba"><span class="mainlink layout-0">Deposit</span></a></div><div class="spacer"></div><div class="li"><a href="index.html" class="current"><span class="mainlink layout-0">Reservation</span></a></div><div class="spacer"></div><div class="li"><a href="../enquiry/index.html" class="barba"><span class="mainlink layout-0">Enquiry</span></a></div><div class="spacer"></div></div></div></div></div><div class="li hassub"><div class="innerWrapper"><a href="../../news/index.html" class="hassub"><span class="mainlink layout-0">News</span></a><div class="ul submenu"><div class="heightWrapper"><div class="li"><a href="../../news/image-gallery/index.html" class="barba"><span class="mainlink layout-0">Image gallery</span></a></div><div class="spacer"></div><div class="li"><a href="../../news-infos/faq/index.html" class="barba"><span class="mainlink layout-0">FAQ</span></a></div><div class="spacer"></div><div class="li"><a href="../../news/silena-stories/index.html" class="barba"><span class="mainlink layout-0">SILENA stories</span></a></div><div class="spacer"></div><div class="li"><a href="../../news-infos/arrival/index.html" class="barba"><span class="mainlink layout-0">Arrival</span></a></div><div class="spacer"></div><div class="li"><a href="../../news/newsletter/index.html" class="barba"><span class="mainlink layout-0">Newsletter</span></a></div><div class="spacer"></div><div class="li"><a href="../../aktuelles/jobs/index.html" class="barba"><span class="mainlink layout-0">Jobs</span></a></div><div class="spacer"></div></div></div></div></div></div></nav></div> </div> </header> <div id="smooth-content"> <div class="infobalken"> <div id="c2131" class="&#32frame-space-before-none&#32frame-space-after-none&#32layout-0" > <div class="mask_infobalken"> We will be open for you again from 18 May. Of course you can reach us by phone or email in the meantime. We look forward to seeing you! </div> </div> </div> <main> <div id="c809" class="grid-container&#32frame-space-before-&#32frame-space-after-large&#32layout-0"> <div class="mask_text"> <div class="grid-container-inner"> <h1> Book with us. </h1> <div class="text"> <p>Do you want to escape the daily grind and find peace amidst the mountains? Do you long for vastness and the traditions of South Tyrol? Has it been much too long since you’ve seen the glorious Dolomites with your own eyes? Come visit us. Here you can find inspiration and recreation in a place somewhere between South Tyrol and South-East Asia.</p> </div> </div> </div> </div> <div id="c839" class="grid-container&#32frame-space-before-&#32frame-space-after-extra-large&#32layout-0"> <div id="Bs-BookingWidget"></div> </div> </main> <footer id="foo_034"> <div class="upperFooter grid-container"> <div class="leftPattern"> <picture> <source srcset="../.././fileadmin/templates/images/patterns/silena-gras580.png" media="(min-width: 2000px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-gras430.png" media="(min-width: 1400px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-gras310.png" media="(min-width: 1024px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-gras430.png" media="(min-width: 762)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis250.png" media="(min-width: 0)"> <img src="../.././fileadmin/templates/images/patterns/silena-kreis250.png" alt="Kreis" loading="lazy"> </picture> </div> <div class="rightPattern"> <picture> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis250.png" media="(min-width: 2000px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis250.png" media="(min-width: 1400px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis170.png" media="(min-width: 1024px)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis250.png" media="(min-width: 480)"> <source srcset="../.././fileadmin/templates/images/patterns/silena-kreis320.png" media="(min-width: 0)"> <img src="../.././fileadmin/templates/images/patterns/silena-kreis250.png" alt="Kreis" loading="lazy"> </picture> </div> <div class="leftSide"> <div class="textContent"> <p><a href="tel:+201006140022">+2 01006140022</a> </p> <p><a href="mailto:info@seif.com">info@seif.com</a> </p> <p>&nbsp;</p> <p>Via Birchwald 10</p> <p>39037 Rio di Pusteria/Valles</p> <p>South Tyrol <span class="spacer"></span> Italy</p> </div> <div class="langmenu"> <a href="../../../de/buchen/index.html">deutsch</a><a href="../../../it/soggiorno-soulful/prenotazione/index.html">italiano</a><a href="index.html" class="current">english</a> </div> </div> <div class="middleSection"> <div class="links"> <div id="c811" class="&#32frame-space-before-none&#32frame-space-after-none&#32layout-0" > <div class="mask_footerlinks"> <div class="linkWrapper"> <div class="link"> <a href="../vouchers/index.html" class="barba"> Voucher </a> </div> <div class="link"> <a href="../inclusive-services/index.html" class="barba"> Inclusive services </a> </div> <div class="link"> <a href="../../news-infos/faq/index.html" class="barba"> FAQ </a> </div> </div> </div></div> </div> <div class="socials"> <a href="https://www.facebook.com/SoulfulSilena/" target="_blank" rel="noopener" class="facebook"></a> <a href="https://www.instagram.com/soulfulsilena/" target="_blank" rel="noopener" class="instagram"></a> </div> </div> </div> <div class="lowerFooter grid-container"> <div class="footerlogos"> <div class="bestof"><img src="../.././fileadmin/templates/images/bestof.svg" alt="Best of Southtyrol" loading="lazy"></a></div> <div class="adultsOnly"><img src="../.././fileadmin/templates/images/adultsonly.svg" alt="Adults Only" loading="lazy"></a></div> <div class="suedtirol"><img src="../.././fileadmin/templates/images/suedtirol.png" alt="Südtirol" loading="lazy"></a></div> <div class="gitschberg"><img src="../.././fileadmin/templates/images/gitschberg.png" alt="Gitschberg Jochtal" loading="lazy"></a></div> </div> <div class="footerContent"> <div class="copyright">© 2023</div><div class="spacer"></div> <nav class="footermenu"><ul><li><a href="../../imprint/index.html" class="underline">Imprint</a></li><li><a href="../../privacy/index.html" class="underline">Privacy</a></li><li><a href="../../cookies/index.html" class="underline">Cookies</a></li><li><a href="../../sitemap/index.html" class="underline">Sitemap</a></li></ul></nav> </div> </div> </footer> <div class="signetContainer"> <div class="signet"> <a href="https://www.hantha.com?utm_source=Referenzen&amp;utm_medium=hta_signet&amp;utm_campaign=Ref_Signet" target="noopener" title="Internetagentur Südtirol" class="hanthaSignet"> <svg version="1.1" id="el_WVYAnnZ9U" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve"> <style>@-webkit-keyframes kf_el_kmtNv6sNpg_an_Rr2oSkdDp {
                  11.67% {
                     -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                     transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                  }
                  14.33% {
                     -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(1, 1) translate(-166.59999084472656px, -33.39999923855066px);
                     transform: translate(166.59999084472656px, 33.39999923855066px) scale(1, 1) translate(-166.59999084472656px, -33.39999923855066px);
                  }
                  0% {
                     -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                     transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                  }
                  100% {
                     -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(1, 1) translate(-166.59999084472656px, -33.39999923855066px);
                     transform: translate(166.59999084472656px, 33.39999923855066px) scale(1, 1) translate(-166.59999084472656px, -33.39999923855066px);
                  }
               }
               @keyframes kf_el_kmtNv6sNpg_an_Rr2oSkdDp {
                  11.67% {
                     -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                     transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                  }
                  14.33% {
                     -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(1, 1) translate(-166.59999084472656px, -33.39999923855066px);
                     transform: translate(166.59999084472656px, 33.39999923855066px) scale(1, 1) translate(-166.59999084472656px, -33.39999923855066px);
                  }
                  0% {
                     -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                     transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                  }
                  100% {
                     -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(1, 1) translate(-166.59999084472656px, -33.39999923855066px);
                     transform: translate(166.59999084472656px, 33.39999923855066px) scale(1, 1) translate(-166.59999084472656px, -33.39999923855066px);
                  }
               }
               @-webkit-keyframes kf_el_NcUaQzl5gU_an_PuxMMELhz {
                  9% {
                     -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                     transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                  }
                  11.67% {
                     -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(1, 1) translate(-166.5999984741211px, -166.59999084472656px);
                     transform: translate(166.5999984741211px, 166.59999084472656px) scale(1, 1) translate(-166.5999984741211px, -166.59999084472656px);
                  }
                  0% {
                     -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                     transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                  }
                  100% {
                     -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(1, 1) translate(-166.5999984741211px, -166.59999084472656px);
                     transform: translate(166.5999984741211px, 166.59999084472656px) scale(1, 1) translate(-166.5999984741211px, -166.59999084472656px);
                  }
               }
               @keyframes kf_el_NcUaQzl5gU_an_PuxMMELhz {
                  9% {
                     -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                     transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                  }
                  11.67% {
                     -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(1, 1) translate(-166.5999984741211px, -166.59999084472656px);
                     transform: translate(166.5999984741211px, 166.59999084472656px) scale(1, 1) translate(-166.5999984741211px, -166.59999084472656px);
                  }
                  0% {
                     -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                     transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                  }
                  100% {
                     -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(1, 1) translate(-166.5999984741211px, -166.59999084472656px);
                     transform: translate(166.5999984741211px, 166.59999084472656px) scale(1, 1) translate(-166.5999984741211px, -166.59999084472656px);
                  }
               }
               @-webkit-keyframes kf_el_oMZSsS5AO6_an_kwWLJaq4U {
                  6.33% {
                     -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                     transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                  }
                  9% {
                     -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(1, 1) translate(-33.39999580383301px, -166.59999084472656px);
                     transform: translate(33.39999580383301px, 166.59999084472656px) scale(1, 1) translate(-33.39999580383301px, -166.59999084472656px);
                  }
                  0% {
                     -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                     transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                  }
                  100% {
                     -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(1, 1) translate(-33.39999580383301px, -166.59999084472656px);
                     transform: translate(33.39999580383301px, 166.59999084472656px) scale(1, 1) translate(-33.39999580383301px, -166.59999084472656px);
                  }
               }
               @keyframes kf_el_oMZSsS5AO6_an_kwWLJaq4U {
                  6.33% {
                     -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                     transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                  }
                  9% {
                     -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(1, 1) translate(-33.39999580383301px, -166.59999084472656px);
                     transform: translate(33.39999580383301px, 166.59999084472656px) scale(1, 1) translate(-33.39999580383301px, -166.59999084472656px);
                  }
                  0% {
                     -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                     transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                  }
                  100% {
                     -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(1, 1) translate(-33.39999580383301px, -166.59999084472656px);
                     transform: translate(33.39999580383301px, 166.59999084472656px) scale(1, 1) translate(-33.39999580383301px, -166.59999084472656px);
                  }
               }
               @-webkit-keyframes kf_el_wPYHyRzHWK_an_tziKXqUWk {
                  1% {
                     -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                     transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                  }
                  3.67% {
                     -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(1, 1) translate(-33.29999923706055px, -33.39999923855066px);
                     transform: translate(33.29999923706055px, 33.39999923855066px) scale(1, 1) translate(-33.29999923706055px, -33.39999923855066px);
                  }
                  0% {
                     -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                     transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                  }
                  100% {
                     -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(1, 1) translate(-33.29999923706055px, -33.39999923855066px);
                     transform: translate(33.29999923706055px, 33.39999923855066px) scale(1, 1) translate(-33.29999923706055px, -33.39999923855066px);
                  }
               }
               @keyframes kf_el_wPYHyRzHWK_an_tziKXqUWk {
                  1% {
                     -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                     transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                  }
                  3.67% {
                     -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(1, 1) translate(-33.29999923706055px, -33.39999923855066px);
                     transform: translate(33.29999923706055px, 33.39999923855066px) scale(1, 1) translate(-33.29999923706055px, -33.39999923855066px);
                  }
                  0% {
                     -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                     transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                  }
                  100% {
                     -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(1, 1) translate(-33.29999923706055px, -33.39999923855066px);
                     transform: translate(33.29999923706055px, 33.39999923855066px) scale(1, 1) translate(-33.29999923706055px, -33.39999923855066px);
                  }
               }
               @-webkit-keyframes kf_el_5AWYl05NHO_an_DW7UHD1b2 {
                  3.67% {
                     -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                     transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                  }
                  6.33% {
                     -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(1, 1) translate(-99.99999618530273px, -99.99999618530273px);
                     transform: translate(99.99999618530273px, 99.99999618530273px) scale(1, 1) translate(-99.99999618530273px, -99.99999618530273px);
                  }
                  0% {
                     -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                     transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                  }
                  100% {
                     -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(1, 1) translate(-99.99999618530273px, -99.99999618530273px);
                     transform: translate(99.99999618530273px, 99.99999618530273px) scale(1, 1) translate(-99.99999618530273px, -99.99999618530273px);
                  }
               }
               @keyframes kf_el_5AWYl05NHO_an_DW7UHD1b2 {
                  3.67% {
                     -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                     transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                  }
                  6.33% {
                     -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(1, 1) translate(-99.99999618530273px, -99.99999618530273px);
                     transform: translate(99.99999618530273px, 99.99999618530273px) scale(1, 1) translate(-99.99999618530273px, -99.99999618530273px);
                  }
                  0% {
                     -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                     transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                  }
                  100% {
                     -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(1, 1) translate(-99.99999618530273px, -99.99999618530273px);
                     transform: translate(99.99999618530273px, 99.99999618530273px) scale(1, 1) translate(-99.99999618530273px, -99.99999618530273px);
                  }
               }
               #el_WVYAnnZ9U * {
                  -webkit-animation-duration: 10s;
                  animation-duration: 10s;
                  -webkit-animation-iteration-count: 1;
                  animation-iteration-count: 1;
                  -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
                  animation-timing-function: cubic-bezier(0, 0, 1, 1);
               }
               #el_5AWYl05NHO {
                  fill: #DBDBDA;
               }
               #el_wPYHyRzHWK {
                  fill: #FFFFFF;
               }
               #el_oMZSsS5AO6 {
                  fill: #FFFFFF;
               }
               #el_NcUaQzl5gU {
                  fill: #FFFFFF;
               }
               #el_kmtNv6sNpg {
                  fill: #AEC737;
               }
               #el_5AWYl05NHO_an_DW7UHD1b2 {
                  -webkit-animation-fill-mode: backwards;
                  animation-fill-mode: backwards;
                  -webkit-transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                  transform: translate(99.99999618530273px, 99.99999618530273px) scale(0, 0) translate(-99.99999618530273px, -99.99999618530273px);
                  -webkit-animation-name: kf_el_5AWYl05NHO_an_DW7UHD1b2;
                  animation-name: kf_el_5AWYl05NHO_an_DW7UHD1b2;
                  -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-fill-mode: forwards;
               }
               #el_wPYHyRzHWK_an_tziKXqUWk {
                  -webkit-animation-fill-mode: backwards;
                  animation-fill-mode: backwards;
                  -webkit-transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                  transform: translate(33.29999923706055px, 33.39999923855066px) scale(0, 0) translate(-33.29999923706055px, -33.39999923855066px);
                  -webkit-animation-name: kf_el_wPYHyRzHWK_an_tziKXqUWk;
                  animation-name: kf_el_wPYHyRzHWK_an_tziKXqUWk;
                  -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-fill-mode: forwards;
               }
               #el_oMZSsS5AO6_an_kwWLJaq4U {
                  -webkit-animation-fill-mode: backwards;
                  animation-fill-mode: backwards;
                  -webkit-transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                  transform: translate(33.39999580383301px, 166.59999084472656px) scale(0, 0) translate(-33.39999580383301px, -166.59999084472656px);
                  -webkit-animation-name: kf_el_oMZSsS5AO6_an_kwWLJaq4U;
                  animation-name: kf_el_oMZSsS5AO6_an_kwWLJaq4U;
                  -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-fill-mode: forwards;
               }
               #el_NcUaQzl5gU_an_PuxMMELhz {
                  -webkit-animation-fill-mode: backwards;
                  animation-fill-mode: backwards;
                  -webkit-transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                  transform: translate(166.5999984741211px, 166.59999084472656px) scale(0, 0) translate(-166.5999984741211px, -166.59999084472656px);
                  -webkit-animation-name: kf_el_NcUaQzl5gU_an_PuxMMELhz;
                  animation-name: kf_el_NcUaQzl5gU_an_PuxMMELhz;
                  -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-fill-mode: forwards;
               }
               #el_kmtNv6sNpg_an_Rr2oSkdDp {
                  -webkit-animation-fill-mode: backwards;
                  animation-fill-mode: backwards;
                  -webkit-transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                  transform: translate(166.59999084472656px, 33.39999923855066px) scale(0, 0) translate(-166.59999084472656px, -33.39999923855066px);
                  -webkit-animation-name: kf_el_kmtNv6sNpg_an_Rr2oSkdDp;
                  animation-name: kf_el_kmtNv6sNpg_an_Rr2oSkdDp;
                  -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                  animation-fill-mode: forwards;
               }
            </style> <g id="el_-aCic6VTBt"> </g> <g id="el_q5miNcoasy"> <g id="el_5AWYl05NHO_an_DW7UHD1b2" data-animator-group="true" data-animator-type="2"> <rect x="66.7" y="66.7" width="66.6" height="66.6" id="el_5AWYl05NHO" /> </g> <g id="el_wPYHyRzHWK_an_tziKXqUWk" data-animator-group="true" data-animator-type="2"> <path d="M66.6,66.7H0v-45C0,9.7,9.7,0.1,21.6,0.1h45V66.7z" id="el_wPYHyRzHWK" /> </g> <g id="el_oMZSsS5AO6_an_kwWLJaq4U" data-animator-group="true" data-animator-type="2"> <path d="M66.7,199.9h-45c-11.9,0-21.6-9.7-21.6-21.6v-45h66.6V199.9z" id="el_oMZSsS5AO6" /> </g> <g id="el_NcUaQzl5gU_an_PuxMMELhz" data-animator-group="true" data-animator-type="2"> <path d="M178.3,199.9h-45v-66.6h66.6v45C199.9,190.2,190.2,199.9,178.3,199.9z" id="el_NcUaQzl5gU" /> </g> <g id="el_kmtNv6sNpg_an_Rr2oSkdDp" data-animator-group="true" data-animator-type="2"> <path d="M199.9,66.7h-66.6V0.1h45c11.9,0,21.6,9.7,21.6,21.6V66.7z" id="el_kmtNv6sNpg" /> </g> </g> </svg> </a> <div class="hoverText"> <a href="https://www.hantha.com/de/agentur-website-suedtirol.html" target="blank">Websites</a>&nbsp;-&nbsp;<a href="https://www.hantha.com/de/e-commerce.html" target="blank">Onlineshops</a>&nbsp;-&nbsp;<a href="https://www.hantha.com/de/internet-marketing.html" target="blank">Onlinemarketing</a> </div> </div> </div> </div> <div class="mobileCtas"></div> <div class="mobileFilterWrapper"> <div class="innerFilterWrapper"></div> </div> </div> <noscript> <div id="noscript"> <div class="container"> <div> <h4> Your browser does not support JavaScript. </h4> <p> On the page SELFHTML-Wiki you learn <a href="https://wiki.selfhtml.org/wiki/JavaScript/Tutorials/JavaScript_aktivieren" target="noopener"> how to enable JavaScript in your browser. </a> </p> </div> </div> </div> </noscript> </div> <script>
   if (sessionStorage.getItem("animationTriggered")) {
      document.querySelector(".loadingAnimation").classList.add("hide");
   }
</script> <div id="ie_not_supported"> <div class="ie_not_supportedContainer"> <div class="backgroundColor"></div> <div class="ie-infobox"> <div class="ie-infobox-inner"> <div class="closeButton"></div> <div class="title"> <div class="ieHeading"> Your Browser is not supported! </div> </div> <div class="text"> <p> You are using an outdated browser. To have the best experience use one of the following browsers: </p> </div> <div class="browser-list"> <a target="_blank" href="https://www.mozilla.org/de/firefox/new/" class="firefox" rel="noopener"></a> <a target="_blank" href="https://www.google.de/chrome/" class="chrome" rel="noopener"></a> <a target="_blank" href="https://www.microsoft.com/en-us/edge" class="edge" rel="noopener"></a> </div> </div> </div> </div> <button class="button cookie-button"></button> </div> <script type="text/javascript" data-cookieconsent="statistics" type="text/plain" data-ignore="1">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "g4tgfzsl8k");
</script> <script data-cookieconsent="statistics" type="text/plain" data-ignore="1">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58CJN6N');</script> <script data-cookieconsent="statistics" type="text/plain" data-ignore="1">
(function (i, s, o, g, r, a, m) {
i['AdditiveTRObject'] = r;
i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://tr.additive-apps.cloud/main.js', 'ddtv');
ddtv('init', '4f8d96777', '.silena.com', {version: '2.0'});
ddtv('send', 'pageview');
</script> <script defer src="https://load.nootiz.com/9e2b3cc7-f9b7-4e34-84de-82c552343bed"></script> <script src='https://static.sojern.com/utils/sjrn_autocx.js' data-cookieconsent="statistics" type="text/plain" data-ignore="1"></script> <script data-cookieconsent="statistics" type="text/plain" data-ignore="1">
  (function () {
    /* Please fill the following values. */
    var params = {
       hd1: "", /* Check In Date. Format yyyy-mm-dd. Ex: 2015-02-14 */
       hd2: "", /* Check Out Date. Format yyyy-mm-dd. Ex: 2015-02-14 */
       hc1: "", /* Destination City */
       hs1: "", /* Destination State or Region */
       hpr: "", /* Hotel Property */
       hr: "", /* Number of Rooms */
       hpid: "", /* Property ID */
       t: "", /* Number of Travelers */
       hp: "", /* Purchase Price */
       hcu: "", /* Purchase Currency */
       hconfno: "", /* Confirmation Number */
       sha256_eml: "", /* Hashed Email SHA256 */
       sha1_eml: "", /* Hashed Email SHA1 */
       md5_eml: "", /* Hashed Email MD5 */
       ccid: "" /* Client Cookie id */
    };
    /* Please do not modify the below code. */
    try{params = Object.assign({}, sjrn_params, params);}catch(e){}
    var cid = [];
    var paramsArr = [];
    var cidParams = [];
    var pl = document.createElement('iframe');
    var defaultParams = {"vid":"hot","et":"hc"};
    for(key in defaultParams) { params[key] = defaultParams[key]; };
    for(key in cidParams) { cid.push(params[cidParams[key]]); };
    params.cid = cid.join('|');
    for(key in params) { paramsArr.push(key + '=' + encodeURIComponent(params[key])) };
    pl.type = 'text/html';
    pl.setAttribute('style','height:0; width: 0; display:none;');
    pl.async = true;
    pl.src = 'https://static.sojern.com/cip/w/s?id=342642&f_v=v6_js&p_v=1&' + paramsArr.join('&');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(pl);
  })();
</script> <script id="powermail_marketing_information" data-pid="46" data-language="0" data-url="https://www.silena.com/en/soulful-living/reservation?type=1540053358"></script> <script src="../.././typo3temp/assets/compressed/merged-40b0b674b602b90c1da95130a499421f-9e84bd211cfb42fdc1f1d9bb563cb534%EF%B9%961681202533.js"></script> <script src="../.././typo3temp/assets/compressed/merged-de4b89ca1eeddc371f87deb7af738130-4c6e16505c72c297385bafb2e60c04e9%EF%B9%961677162491.js"></script> <script src="../.././typo3temp/assets/compressed/Form.min-cc2f183c70eb6a5e0e0b9375e8071196%EF%B9%961668521928.js" defer="defer"></script> <script src="../.././typo3temp/assets/compressed/Marketing.min-8851cde189f5c9ee0b9c1f11af2849e5%EF%B9%961680252154.js" defer="defer"></script> <script type="text/plain" data-ignore="1" data-dp-cookieDesc="layout">
We use cookies and other tracking technologies to personalize and improve your experience. By continuing to use our website you consent to this.
    <a aria-label="learn more about cookies"
       role=button tabindex="1"
       class="cc-link"
       href="/en/cookies/"
       rel="noopener noreferrer nofollow"
       target="_blank"
    >
        Cookie Policy information
    </a>
</script> <script type="text/plain" data-ignore="1" data-dp-cookieSelect="layout">
<div class="dp--cookie-check" xmlns:f="http://www.w3.org/1999/html">
    <label for="dp--cookie-require">
        <input type="hidden" name="" value=""><input disabled="disabled" class="dp--check-box" id="dp--cookie-require" tabindex="-1" type="checkbox" name="" value="" checked="checked">
        Necessary
    </label>
    <label for="dp--cookie-statistics">
        <input class="dp--check-box" id="dp--cookie-statistics" tabindex="1" type="checkbox" name="" value="">
        Statistics
    </label>
    <label for="dp--cookie-marketing">
        <input class="dp--check-box" id="dp--cookie-marketing" tabindex="1" type="checkbox" name="" value="">
        Marketing
    </label>
</div>
</script> <script type="text/plain" data-ignore="1" data-dp-cookieRevoke="layout">
    <div class="cc-revoke dp--revoke {{classes}}">
    <i class="dp--icon-fingerprint"></i>
    <span class="dp--hover">Cookie Policy</span>
</div>
</script> <script type="text/plain" data-ignore="1" data-dp-cookieIframe="layout">
    <div class="dp--overlay-inner">
    <div class="dp--overlay-header">{{notice}}</div>
    <div class="dp--overlay-description">{{desc}}</div>
    <div class="dp--overlay-button">
        <button class="db--overlay-submit" onclick="window.DPCookieConsent.forceAccept(this)"
                data-cookieconsent="{{type}}" {{style}}>
        {{btn}}
        </button>
    </div>
</div>
</script> <script type="text/javascript" data-ignore="1">
    window.cookieconsent_options = {
        overlay: {
            notice: true,
            box: {
                background: '#BA0000',
                text: '#FFFFFF'
            },
            btn: {
                background: '#BADA33',
                text: '#FFFFFF'
            }
        },
        content: {
            message:'We use cookies and other tracking technologies to personalize and improve your experience. By continuing to use our website you consent to this.',
            dismiss:'Accept cookies',
            allow:'Save selected',
            deny: 'Reject all',
            link:'Cookie Policy information',
            href:'/en/cookies/',
            target:'_blank',
            'allow-all': 'Accept all',
            media: {
                notice: 'Cookie Notice',
                desc: 'Loading this resource will connect to external servers which use cookies and other tracking technologies to personalize and improve experience. Further information can be found in our privacy policy.',
                btn: 'Allow cookies and load this resource',
            }
        },
        theme: 'edgeless',
        position: 'bottom-left',
        type: 'opt-in',
        revokable: true,
        reloadOnRevoke: false,
        checkboxes: {"statistics":"false","marketing":"false"},
        palette: {
            popup: {
                background: '#2473BE',
                text: '#FFFFFF'
            },
            button: {
                background: '#F96332',
                text: '#FFFFFF',
            }
        }
    };
</script> </body> </html>